<!DOCTYPE html>
<html lang="en">
	<link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="reconnect" href="https://fonts.gstatic.com"></link>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet"> </link>
		<title>Typescript Memory Game</title>
		<link rel="stylesheet" href="./scss_files/main.css"></link>
<!-- Font Awesom -->

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
			integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
			crossorigin="anonymous"
		/>
	</head>
	<body>

<header>
	<nav>
		<ul class="list">
		<li><a href="./index.html">Memory Game</a></li>
			<li><a href="./mole.html">Whack a Mole</a></li>
			<li><a href="./Snake.html">Snake</a></li>
			<li><a href="./Tetris.html">Tetris</a></li>
			<li><a href="./Connect.html">Connect 4</a></li>
			<li><a href="./Frog.html">Frog jumper</a></li>
			<li><a href="/Space.html">Space Invaders</a></li>
		</ul>
	</nav>
</header>


		<!-- <script src="./dist/app.js"></script> -->
	</body>
</html>
